.circle
  border: 1px solid black
  border-radius: 50%
  width: 50px
  height: 50px
  
.row
  display: flex

.none
  background-color: #d1cac0

.white
  background-color: white

.black
  background-color: black
